<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A88255">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A third address directed to his Excellency the Lord Generall Cromwell, and the Right Honourable the Councell of State sitting at White-Hall Being the humble petition of Lieutenant-Colonell John Lilburne prisoner in Newgate.</title>
    <author>Lilburne, John, 1614?-1657.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A88255 of text R211547 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.17[22]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A88255</idno>
    <idno type="STC">Wing L2183</idno>
    <idno type="STC">Thomason 669.f.17[22]</idno>
    <idno type="STC">ESTC R211547</idno>
    <idno type="EEBO-CITATION">99870263</idno>
    <idno type="PROQUEST">99870263</idno>
    <idno type="VID">163272</idno>
    <idno type="PROQUESTGOID">2248510229</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A88255)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163272)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[22])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A third address directed to his Excellency the Lord Generall Cromwell, and the Right Honourable the Councell of State sitting at White-Hall Being the humble petition of Lieutenant-Colonell John Lilburne prisoner in Newgate.</title>
      <author>Lilburne, John, 1614?-1657.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Tho. Newcomb dwelling in Thamestreet over against Baynards Castle,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1653]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: Newgate, this present Monday, being June the 20. 1653.</note>
      <note>Date of publication from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lilburne, John, 1614?-1657 -- Imprisonment -- Early works to 1800.</term>
     <term>Detention of persons -- England -- Early works to 1800.</term>
     <term>Prisoners -- Civil rights -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A88255</ep:tcp>
    <ep:estc> R211547</ep:estc>
    <ep:stc> (Thomason 669.f.17[22]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A third address directed to his Excellency the Lord Generall Cromwell, and the Right Honourable the Councell of State sitting at White-Hall:</ep:title>
    <ep:author>Lilburne, John</ep:author>
    <ep:publicationYear>1653</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>891</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A88255-e10">
  <body xml:id="A88255-e20">
   <pb facs="tcp:163272:1" rend="simple:additions" xml:id="A88255-001-a"/>
   <div type="address" xml:id="A88255-e30">
    <head xml:id="A88255-e40">
     <w lemma="a" pos="d" xml:id="A88255-001-a-0010">A</w>
     <w lemma="three" pos="ord" xml:id="A88255-001-a-0020">Third</w>
     <w lemma="address" pos="n1" xml:id="A88255-001-a-0030">Address</w>
     <w lemma="direct" pos="vvn" xml:id="A88255-001-a-0040">directed</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-0050">to</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-0060">his</w>
     <w lemma="excellency" pos="n1" xml:id="A88255-001-a-0070">Excellency</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-0080">the</w>
     <w lemma="lord" pos="n1" xml:id="A88255-001-a-0090">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A88255-001-a-0100">Generall</w>
     <hi xml:id="A88255-e50">
      <w lemma="CROMWELL" pos="nn1" xml:id="A88255-001-a-0110">CROMWELL</w>
      <pc xml:id="A88255-001-a-0120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-0130">and</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-0140">the</w>
     <w lemma="right" pos="n1-j" xml:id="A88255-001-a-0150">Right</w>
     <w lemma="honourable" pos="j" xml:id="A88255-001-a-0160">Honourable</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-0170">the</w>
     <hi xml:id="A88255-e60">
      <w lemma="council" pos="n1" reg="council" xml:id="A88255-001-a-0180">Councell</w>
      <w lemma="of" pos="acp" xml:id="A88255-001-a-0190">of</w>
      <w lemma="state" pos="n1" xml:id="A88255-001-a-0200">State</w>
     </hi>
     <w lemma="sit" pos="vvg" xml:id="A88255-001-a-0210">sitting</w>
     <w lemma="at" pos="acp" xml:id="A88255-001-a-0220">at</w>
     <w lemma="Whitehall" pos="nn1" reg="Whitehall" xml:id="A88255-001-a-0230">WHITE-HALL</w>
     <pc xml:id="A88255-001-a-0240">:</pc>
     <w lemma="be" pos="vvg" xml:id="A88255-001-a-0250">Being</w>
     <pc xml:id="A88255-001-a-0260">,</pc>
     <w lemma="the" pos="d" xml:id="A88255-001-a-0270">The</w>
     <w lemma="humble" pos="j" xml:id="A88255-001-a-0280">humble</w>
     <w lemma="petition" pos="n1" xml:id="A88255-001-a-0290">Petition</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-0300">of</w>
     <w lemma="lieutenant-colonel" pos="n1" reg="lieutenant-colonel" xml:id="A88255-001-a-0310">Lieutenant-Colonell</w>
     <hi xml:id="A88255-e70">
      <w lemma="John" pos="nn1" xml:id="A88255-001-a-0320">John</w>
      <w lemma="Lilburne" pos="nn1" xml:id="A88255-001-a-0330">Lilburne</w>
     </hi>
     <w lemma="prisoner" pos="n1" xml:id="A88255-001-a-0340">Prisoner</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-0350">in</w>
     <hi xml:id="A88255-e80">
      <w lemma="Newgate" pos="nn1" xml:id="A88255-001-a-0360">Newgate</w>
      <pc unit="sentence" xml:id="A88255-001-a-0370">.</pc>
     </hi>
    </head>
    <opener xml:id="A88255-e90">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A88255-001-a-0380">SHEWETH</w>
     <pc xml:id="A88255-001-a-0390">,</pc>
    </opener>
    <p xml:id="A88255-e100">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A88255-001-a-0400">THat</w>
     <w lemma="since" pos="acp" xml:id="A88255-001-a-0410">since</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-0420">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A88255-001-a-0430">Petitioner</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-0440">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-0450">the</w>
     <w lemma="confidence" pos="n1" xml:id="A88255-001-a-0460">confidence</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-0470">of</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-0480">your</w>
     <w lemma="goodness" pos="n1" xml:id="A88255-001-a-0490">goodness</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-0500">and</w>
     <w lemma="righteousness" pos="n1" xml:id="A88255-001-a-0510">righteousness</w>
     <w lemma="cast" pos="vvd" xml:id="A88255-001-a-0520">cast</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-0530">his</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-0540">life</w>
     <w lemma="at" pos="acp" xml:id="A88255-001-a-0550">at</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-0560">your</w>
     <w lemma="foot" pos="n2" xml:id="A88255-001-a-0570">feet</w>
     <pc xml:id="A88255-001-a-0580">,</pc>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-0590">he</w>
     <w lemma="have" pos="vvz" xml:id="A88255-001-a-0600">hath</w>
     <w lemma="true" pos="av-j" xml:id="A88255-001-a-0610">truly</w>
     <w lemma="show" pos="vvn" reg="showed" xml:id="A88255-001-a-0620">shewed</w>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-0630">by</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-0640">his</w>
     <w lemma="humble" pos="j" xml:id="A88255-001-a-0650">humble</w>
     <w lemma="address" pos="n2" xml:id="A88255-001-a-0660">Addresses</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-0670">to</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-0680">your</w>
     <w lemma="honour" pos="n2" xml:id="A88255-001-a-0690">Honours</w>
     <pc xml:id="A88255-001-a-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-0710">that</w>
     <w lemma="whilst" pos="cs" xml:id="A88255-001-a-0720">whilst</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-0730">he</w>
     <w lemma="live" pos="vvd" xml:id="A88255-001-a-0740">lived</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-0750">in</w>
     <w lemma="banishment" pos="n1" xml:id="A88255-001-a-0760">banishment</w>
     <pc xml:id="A88255-001-a-0770">,</pc>
     <w lemma="his" pos="po" xml:id="A88255-001-a-0780">his</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-0790">life</w>
     <w lemma="be" pos="vvd" xml:id="A88255-001-a-0800">was</w>
     <w lemma="no" pos="dx" xml:id="A88255-001-a-0810">no</w>
     <w lemma="better" pos="jc" xml:id="A88255-001-a-0820">better</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A88255-001-a-0830">then</w>
     <w lemma="a" pos="d" xml:id="A88255-001-a-0840">a</w>
     <w lemma="constant" pos="j" xml:id="A88255-001-a-0850">constant</w>
     <w lemma="die" pos="n1-vg" xml:id="A88255-001-a-0860">dying</w>
     <w lemma="unto" pos="acp" xml:id="A88255-001-a-0870">unto</w>
     <w lemma="he" pos="pno" xml:id="A88255-001-a-0880">him</w>
     <pc xml:id="A88255-001-a-0890">,</pc>
     <w lemma="beside" pos="acp" xml:id="A88255-001-a-0900">besides</w>
     <w lemma="other" pos="d" xml:id="A88255-001-a-0910">other</w>
     <w lemma="strait" pos="n2" xml:id="A88255-001-a-0920">straits</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-0930">and</w>
     <w lemma="extremity" pos="n2" xml:id="A88255-001-a-0940">extremities</w>
     <pc xml:id="A88255-001-a-0950">;</pc>
     <w lemma="his" pos="po" xml:id="A88255-001-a-0960">his</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-0970">life</w>
     <w lemma="be" pos="vvg" xml:id="A88255-001-a-0980">being</w>
     <w lemma="daily" pos="av-j" xml:id="A88255-001-a-0990">daily</w>
     <w lemma="seek" pos="vvn" xml:id="A88255-001-a-1000">sought</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-1010">for</w>
     <pc xml:id="A88255-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1030">and</w>
     <w lemma="expose" pos="vvn" xml:id="A88255-001-a-1040">exposed</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-1050">to</w>
     <w lemma="constant" pos="j" xml:id="A88255-001-a-1060">constant</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1070">and</w>
     <w lemma="desperate" pos="j" xml:id="A88255-001-a-1080">desperate</w>
     <w lemma="hazard" pos="n2" xml:id="A88255-001-a-1090">hazards</w>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-1100">by</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-1110">his</w>
     <w lemma="enemy" pos="n2" xml:id="A88255-001-a-1120">enemies</w>
     <pc unit="sentence" xml:id="A88255-001-a-1130">.</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1140">And</w>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-1150">upon</w>
     <w lemma="that" pos="d" xml:id="A88255-001-a-1160">that</w>
     <w lemma="account" pos="n1" xml:id="A88255-001-a-1170">account</w>
     <pc xml:id="A88255-001-a-1180">,</pc>
     <w lemma="together" pos="av" xml:id="A88255-001-a-1190">together</w>
     <w lemma="with" pos="acp" xml:id="A88255-001-a-1200">with</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1210">the</w>
     <w lemma="unwearied" pos="j" xml:id="A88255-001-a-1220">unwearied</w>
     <w lemma="importunity" pos="n2" xml:id="A88255-001-a-1230">importunities</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1240">and</w>
     <w lemma="tear" pos="n2" xml:id="A88255-001-a-1250">tears</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-1260">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-1270">his</w>
     <w lemma="tender" pos="j" xml:id="A88255-001-a-1280">tender</w>
     <w lemma="wife" pos="n1" xml:id="A88255-001-a-1290">Wife</w>
     <pc xml:id="A88255-001-a-1300">,</pc>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-1310">he</w>
     <w lemma="be" pos="vvd" xml:id="A88255-001-a-1320">was</w>
     <w lemma="induce" pos="vvn" xml:id="A88255-001-a-1330">induced</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-1340">to</w>
     <w lemma="come" pos="vvi" xml:id="A88255-001-a-1350">come</w>
     <w lemma="into" pos="acp" xml:id="A88255-001-a-1360">into</w>
     <hi xml:id="A88255-e110">
      <w lemma="England" pos="nn1" xml:id="A88255-001-a-1370">England</w>
      <pc xml:id="A88255-001-a-1380">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A88255-001-a-1390">being</w>
     <w lemma="neither" pos="avx-d" xml:id="A88255-001-a-1400">neither</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-1410">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1420">the</w>
     <w lemma="least" pos="avs-d" xml:id="A88255-001-a-1430">least</w>
     <w lemma="invite" pos="vvn" xml:id="A88255-001-a-1440">invited</w>
     <w lemma="nor" pos="ccx" xml:id="A88255-001-a-1450">nor</w>
     <w lemma="encourage" pos="vvn" reg="encouraged" xml:id="A88255-001-a-1460">incouraged</w>
     <w lemma="thereunto" pos="av" xml:id="A88255-001-a-1470">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-1480">by</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-1490">any</w>
     <w lemma="other" pos="pi-d" xml:id="A88255-001-a-1500">other</w>
     <w lemma="but" pos="acp" xml:id="A88255-001-a-1510">but</w>
     <w lemma="she" pos="pns" xml:id="A88255-001-a-1520">she</w>
     <w lemma="alone" pos="av-j" xml:id="A88255-001-a-1530">alone</w>
     <pc unit="sentence" xml:id="A88255-001-a-1540">.</pc>
     <w lemma="only" pos="av-j" xml:id="A88255-001-a-1550">Only</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-1560">he</w>
     <w lemma="believe" pos="vvd" xml:id="A88255-001-a-1570">believed</w>
     <w lemma="it" pos="pn" xml:id="A88255-001-a-1580">it</w>
     <w lemma="better" pos="avc-j" xml:id="A88255-001-a-1590">better</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1600">and</w>
     <w lemma="more" pos="avc-d" xml:id="A88255-001-a-1610">more</w>
     <w lemma="safe" pos="j" xml:id="A88255-001-a-1620">safe</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-1630">for</w>
     <w lemma="he" pos="pno" xml:id="A88255-001-a-1640">him</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-1650">to</w>
     <w lemma="cast" pos="vvi" xml:id="A88255-001-a-1660">cast</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-1670">his</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-1680">life</w>
     <pc join="right" xml:id="A88255-001-a-1690">(</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A88255-001-a-1700">notwithstanding</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-1710">any</w>
     <w lemma="prejudice" pos="n2" xml:id="A88255-001-a-1720">prejudices</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-1730">of</w>
     <w lemma="spirit" pos="n1" xml:id="A88255-001-a-1740">spirit</w>
     <w lemma="whatsoever" pos="crq" xml:id="A88255-001-a-1750">whatsoever</w>
     <w lemma="against" pos="acp" xml:id="A88255-001-a-1760">against</w>
     <w lemma="he" pos="pno" xml:id="A88255-001-a-1770">him</w>
     <pc xml:id="A88255-001-a-1780">)</pc>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-1790">upon</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1800">the</w>
     <w lemma="mercy" pos="n1" xml:id="A88255-001-a-1810">mercy</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1820">and</w>
     <w lemma="favour" pos="n1" xml:id="A88255-001-a-1830">favour</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-1840">of</w>
     <w lemma="those" pos="d" xml:id="A88255-001-a-1850">those</w>
     <pc xml:id="A88255-001-a-1860">,</pc>
     <w lemma="who" pos="crq" xml:id="A88255-001-a-1870">who</w>
     <w lemma="zealous" pos="av-j" xml:id="A88255-001-a-1880">zealously</w>
     <w lemma="profess" pos="vvi" xml:id="A88255-001-a-1890">profess</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1900">the</w>
     <w lemma="fear" pos="n1" xml:id="A88255-001-a-1910">fear</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1930">the</w>
     <w lemma="lord" pos="n1" xml:id="A88255-001-a-1940">Lord</w>
     <pc xml:id="A88255-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-1960">and</w>
     <w lemma="faith" pos="n1" xml:id="A88255-001-a-1970">faith</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-1980">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-1990">the</w>
     <w lemma="tender" pos="j" xml:id="A88255-001-a-2000">tender</w>
     <w lemma="mercy" pos="n2" xml:id="A88255-001-a-2010">mercies</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-2020">of</w>
     <w lemma="God" pos="nn1" xml:id="A88255-001-a-2030">God</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-2040">in</w>
     <w lemma="Christ" pos="nn1" xml:id="A88255-001-a-2050">Christ</w>
     <pc xml:id="A88255-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-2070">and</w>
     <w lemma="have" pos="vvd" xml:id="A88255-001-a-2080">had</w>
     <w lemma="engage" pos="vvn" xml:id="A88255-001-a-2090">engaged</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-2100">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2110">the</w>
     <w lemma="same" pos="d" xml:id="A88255-001-a-2120">same</w>
     <w lemma="public" pos="j" reg="public" xml:id="A88255-001-a-2130">publike</w>
     <w lemma="cause" pos="n1" xml:id="A88255-001-a-2140">Cause</w>
     <w lemma="with" pos="acp" xml:id="A88255-001-a-2150">with</w>
     <w lemma="he" pos="pno" xml:id="A88255-001-a-2160">him</w>
     <w lemma="against" pos="acp" xml:id="A88255-001-a-2170">against</w>
     <w lemma="tyranny" pos="n1" reg="tyranny" xml:id="A88255-001-a-2180">Tyrannie</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-2190">and</w>
     <w lemma="oppression" pos="n1" xml:id="A88255-001-a-2200">Oppression</w>
     <pc xml:id="A88255-001-a-2210">;</pc>
     <w lemma="then" pos="av" xml:id="A88255-001-a-2220">then</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-2230">to</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-2240">be</w>
     <w lemma="at" pos="acp" xml:id="A88255-001-a-2250">at</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2260">the</w>
     <w lemma="mercy" pos="n1" xml:id="A88255-001-a-2270">mercy</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-2280">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2290">his</w>
     <w lemma="false" pos="j" xml:id="A88255-001-a-2300">false</w>
     <pc xml:id="A88255-001-a-2310">,</pc>
     <w lemma="cruel" pos="j" xml:id="A88255-001-a-2320">cruel</w>
     <pc xml:id="A88255-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-2340">and</w>
     <w lemma="bloody" pos="j" xml:id="A88255-001-a-2350">bloody</w>
     <w lemma="enemy" pos="n2" xml:id="A88255-001-a-2360">Enemies</w>
     <w lemma="beyond" pos="acp" xml:id="A88255-001-a-2370">beyond</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2380">the</w>
     <w lemma="sea" pos="n2" xml:id="A88255-001-a-2390">Seas</w>
     <pc xml:id="A88255-001-a-2400">,</pc>
     <w lemma="who" pos="crq" xml:id="A88255-001-a-2410">who</w>
     <w lemma="have" pos="vvb" xml:id="A88255-001-a-2420">have</w>
     <w lemma="no" pos="dx" xml:id="A88255-001-a-2430">no</w>
     <w lemma="such" pos="d" xml:id="A88255-001-a-2440">such</w>
     <w lemma="bond" pos="n2" xml:id="A88255-001-a-2450">bonds</w>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-2460">upon</w>
     <w lemma="their" pos="po" xml:id="A88255-001-a-2470">their</w>
     <w lemma="spirit" pos="n2" xml:id="A88255-001-a-2480">spirits</w>
     <pc unit="sentence" xml:id="A88255-001-a-2490">.</pc>
    </p>
    <p xml:id="A88255-e120">
     <w lemma="yet" pos="av" xml:id="A88255-001-a-2500">Yet</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-2510">to</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2520">his</w>
     <w lemma="grief" pos="n1" xml:id="A88255-001-a-2530">grief</w>
     <pc xml:id="A88255-001-a-2540">,</pc>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-2550">he</w>
     <w lemma="find" pos="vvz" xml:id="A88255-001-a-2560">finds</w>
     <w lemma="no" pos="dx" xml:id="A88255-001-a-2570">no</w>
     <w lemma="effect" pos="n1" xml:id="A88255-001-a-2580">effect</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-2590">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2600">his</w>
     <w lemma="former" pos="j" xml:id="A88255-001-a-2610">former</w>
     <w lemma="address" pos="n2" xml:id="A88255-001-a-2620">addresses</w>
     <w lemma="but" pos="acp" xml:id="A88255-001-a-2630">but</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2640">his</w>
     <w lemma="imprisonment" pos="n1" xml:id="A88255-001-a-2650">Imprisonment</w>
     <pc xml:id="A88255-001-a-2660">,</pc>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-2670">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2680">the</w>
     <w lemma="most" pos="avs-d" xml:id="A88255-001-a-2690">most</w>
     <w lemma="dishonourable" pos="j" reg="dishonourable" xml:id="A88255-001-a-2700">dishonorable</w>
     <w lemma="goal" pos="n1" xml:id="A88255-001-a-2710">Goal</w>
     <pc xml:id="A88255-001-a-2720">;</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-2730">and</w>
     <w lemma="as" pos="acp" xml:id="A88255-001-a-2740">as</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-2750">he</w>
     <w lemma="be" pos="vvz" xml:id="A88255-001-a-2760">is</w>
     <w lemma="inform" pos="vvn" xml:id="A88255-001-a-2770">informed</w>
     <pc xml:id="A88255-001-a-2780">,</pc>
     <w lemma="a" pos="d" xml:id="A88255-001-a-2790">an</w>
     <w lemma="order" pos="n1" xml:id="A88255-001-a-2800">Order</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-2810">for</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2820">his</w>
     <w lemma="speedy" pos="j" xml:id="A88255-001-a-2830">speedy</w>
     <w lemma="trial" pos="n1" xml:id="A88255-001-a-2840">Trial</w>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-2850">upon</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2860">the</w>
     <w lemma="act" pos="n1" xml:id="A88255-001-a-2870">Act</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-2880">for</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-2890">his</w>
     <w lemma="banishment" pos="n1" xml:id="A88255-001-a-2900">Banishment</w>
     <pc xml:id="A88255-001-a-2910">;</pc>
     <w lemma="without" pos="acp" xml:id="A88255-001-a-2920">without</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-2930">any</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-2940">the</w>
     <w lemma="least" pos="ds" xml:id="A88255-001-a-2950">least</w>
     <w lemma="notice" pos="n1" xml:id="A88255-001-a-2960">notice</w>
     <w lemma="take" pos="vvn" xml:id="A88255-001-a-2970">taken</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-2980">of</w>
     <w lemma="what" pos="crq" xml:id="A88255-001-a-2990">what</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-3000">he</w>
     <w lemma="have" pos="vvz" xml:id="A88255-001-a-3010">hath</w>
     <w lemma="humble" pos="av-j" xml:id="A88255-001-a-3020">humbly</w>
     <w lemma="offer" pos="vvn" xml:id="A88255-001-a-3030">offered</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-3040">to</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-3050">your</w>
     <w lemma="honour" pos="n2" xml:id="A88255-001-a-3060">Honours</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-3070">in</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-3080">his</w>
     <w lemma="say" pos="j-vn" xml:id="A88255-001-a-3090">said</w>
     <w lemma="former" pos="j" xml:id="A88255-001-a-3100">former</w>
     <w lemma="address" pos="n2" xml:id="A88255-001-a-3110">addresses</w>
     <pc xml:id="A88255-001-a-3120">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A88255-001-a-3130">concerning</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-3140">the</w>
     <w lemma="illegality" pos="n1" xml:id="A88255-001-a-3150">illegality</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-3160">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-3170">the</w>
     <w lemma="say" pos="j-vn" xml:id="A88255-001-a-3180">said</w>
     <w lemma="act" pos="n1" xml:id="A88255-001-a-3190">Act</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-3200">and</w>
     <w lemma="all" pos="d" xml:id="A88255-001-a-3210">all</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-3220">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A88255-001-a-3230">proceedings</w>
     <w lemma="thereupon" pos="av" xml:id="A88255-001-a-3240">thereupon</w>
     <pc unit="sentence" xml:id="A88255-001-a-3250">.</pc>
    </p>
    <p xml:id="A88255-e130">
     <w lemma="that" pos="cs" xml:id="A88255-001-a-3260">That</w>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-3270">upon</w>
     <w lemma="a" pos="d" xml:id="A88255-001-a-3280">a</w>
     <w lemma="most" pos="avs-d" xml:id="A88255-001-a-3290">most</w>
     <w lemma="serious" pos="j" xml:id="A88255-001-a-3300">serious</w>
     <w lemma="search" pos="n1" xml:id="A88255-001-a-3310">search</w>
     <w lemma="into" pos="acp" xml:id="A88255-001-a-3320">into</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-3330">his</w>
     <w lemma="own" pos="d" xml:id="A88255-001-a-3340">own</w>
     <w lemma="action" pos="n2" xml:id="A88255-001-a-3350">actions</w>
     <pc xml:id="A88255-001-a-3360">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-3370">and</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-3380">the</w>
     <w lemma="very" pos="j" xml:id="A88255-001-a-3390">very</w>
     <w lemma="intention" pos="n2" xml:id="A88255-001-a-3400">intentions</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-3410">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-3420">his</w>
     <w lemma="heart" pos="n1" xml:id="A88255-001-a-3430">heart</w>
     <pc xml:id="A88255-001-a-3440">,</pc>
     <w lemma="your" pos="po" xml:id="A88255-001-a-3450">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A88255-001-a-3460">Petitioner</w>
     <w lemma="can" pos="vmbx" xml:id="A88255-001-a-3470">cannot</w>
     <w lemma="find" pos="vvi" xml:id="A88255-001-a-3480">find</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-3490">the</w>
     <w lemma="least" pos="ds" xml:id="A88255-001-a-3500">least</w>
     <w lemma="cause" pos="n1" xml:id="A88255-001-a-3510">cause</w>
     <w lemma="why" pos="crq" xml:id="A88255-001-a-3520">why</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-3530">he</w>
     <w lemma="shall" pos="vmd" xml:id="A88255-001-a-3540">should</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-3550">be</w>
     <w lemma="render" pos="vvn" reg="rendered" xml:id="A88255-001-a-3560">rendred</w>
     <w lemma="a" pos="d" xml:id="A88255-001-a-3570">a</w>
     <w lemma="person" pos="n1" xml:id="A88255-001-a-3580">person</w>
     <w lemma="so" pos="av" xml:id="A88255-001-a-3590">so</w>
     <w lemma="abominable" pos="j" xml:id="A88255-001-a-3600">abominable</w>
     <pc xml:id="A88255-001-a-3610">,</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-3620">that</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-3630">he</w>
     <w lemma="be" pos="vvz" xml:id="A88255-001-a-3640">is</w>
     <w lemma="unfit" pos="j" xml:id="A88255-001-a-3650">unfit</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-3660">to</w>
     <w lemma="live" pos="vvi" xml:id="A88255-001-a-3670">live</w>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-3680">or</w>
     <w lemma="breath" pos="n1" xml:id="A88255-001-a-3690">breath</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-3700">in</w>
     <w lemma="this" pos="d" xml:id="A88255-001-a-3710">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A88255-001-a-3720">Commonwealth</w>
     <pc xml:id="A88255-001-a-3730">;</pc>
     <w lemma="only" pos="av-j" xml:id="A88255-001-a-3740">only</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-3750">he</w>
     <w lemma="fear" pos="vvz" reg="fears" xml:id="A88255-001-a-3760">feares</w>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-3770">that</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-3780">his</w>
     <w lemma="intention" pos="n2" xml:id="A88255-001-a-3790">intentions</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-3800">in</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A88255-001-a-3810">comming</w>
     <w lemma="hither" pos="av" xml:id="A88255-001-a-3820">hither</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-3830">in</w>
     <w lemma="this" pos="d" xml:id="A88255-001-a-3840">this</w>
     <w lemma="juncture" pos="n1" xml:id="A88255-001-a-3850">juncture</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-3860">of</w>
     <w lemma="time" pos="n1" xml:id="A88255-001-a-3870">time</w>
     <w lemma="may" pos="vmb" xml:id="A88255-001-a-3880">may</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-3890">be</w>
     <w lemma="misrepresent" pos="vvn" xml:id="A88255-001-a-3900">misrepresented</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-3910">to</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-3920">your</w>
     <w lemma="honour" pos="n2" xml:id="A88255-001-a-3930">Honours</w>
     <pc unit="sentence" xml:id="A88255-001-a-3940">.</pc>
     <w lemma="whereas" pos="cs" xml:id="A88255-001-a-3950">Whereas</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-3960">he</w>
     <w lemma="do" pos="vvz" xml:id="A88255-001-a-3970">doth</w>
     <w lemma="serious" pos="av-j" xml:id="A88255-001-a-3980">seriously</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-3990">and</w>
     <w lemma="real" pos="av-j" xml:id="A88255-001-a-4000">really</w>
     <w lemma="profess" pos="vvi" xml:id="A88255-001-a-4010">profess</w>
     <w lemma="as" pos="acp" xml:id="A88255-001-a-4020">as</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-4030">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4040">the</w>
     <w lemma="sight" pos="n1" xml:id="A88255-001-a-4050">sight</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4070">the</w>
     <w lemma="lord" pos="n1" xml:id="A88255-001-a-4080">Lord</w>
     <pc join="right" xml:id="A88255-001-a-4090">(</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-4100">that</w>
     <w lemma="search" pos="vvz" xml:id="A88255-001-a-4110">searcheth</w>
     <w lemma="all" pos="d" xml:id="A88255-001-a-4120">all</w>
     <w lemma="heart" pos="n2" xml:id="A88255-001-a-4130">hearts</w>
     <pc xml:id="A88255-001-a-4140">)</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-4150">that</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-4160">he</w>
     <w lemma="have" pos="vvz" xml:id="A88255-001-a-4170">hath</w>
     <w lemma="herein" pos="av" xml:id="A88255-001-a-4180">herein</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A88255-001-a-4190">truely</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-4200">and</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-4210">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4220">the</w>
     <w lemma="integrity" pos="n1" xml:id="A88255-001-a-4230">integrity</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-4240">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-4250">his</w>
     <w lemma="soul" pos="n1" xml:id="A88255-001-a-4260">soul</w>
     <pc xml:id="A88255-001-a-4270">,</pc>
     <w lemma="without" pos="acp" xml:id="A88255-001-a-4280">without</w>
     <w lemma="deceit" pos="n1" xml:id="A88255-001-a-4290">deceit</w>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-4300">or</w>
     <w lemma="guile" pos="n1" xml:id="A88255-001-a-4310">guile</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-4320">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4330">the</w>
     <w lemma="least" pos="ds" xml:id="A88255-001-a-4340">least</w>
     <pc xml:id="A88255-001-a-4350">,</pc>
     <w lemma="clear" pos="av-j" xml:id="A88255-001-a-4360">clearly</w>
     <w lemma="declare" pos="vvn" xml:id="A88255-001-a-4370">declared</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4380">the</w>
     <w lemma="occasion" pos="n1" xml:id="A88255-001-a-4390">occasion</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-4400">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-4410">his</w>
     <w lemma="come" pos="n1-vg" xml:id="A88255-001-a-4420">coming</w>
     <pc xml:id="A88255-001-a-4430">;</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-4440">and</w>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-4450">that</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-4460">he</w>
     <w lemma="have" pos="vvd" xml:id="A88255-001-a-4470">had</w>
     <w lemma="no" pos="dx" xml:id="A88255-001-a-4480">no</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A88255-001-a-4490">designe</w>
     <pc xml:id="A88255-001-a-4500">,</pc>
     <w lemma="end" pos="n1" xml:id="A88255-001-a-4510">end</w>
     <pc xml:id="A88255-001-a-4520">,</pc>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-4530">or</w>
     <w lemma="intention" pos="n1" xml:id="A88255-001-a-4540">intention</w>
     <pc xml:id="A88255-001-a-4550">,</pc>
     <w lemma="but" pos="acp" xml:id="A88255-001-a-4560">but</w>
     <w lemma="mere" pos="av-j" reg="merely" xml:id="A88255-001-a-4570">meerly</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-4580">to</w>
     <w lemma="crave" pos="vvi" xml:id="A88255-001-a-4590">crave</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4600">the</w>
     <w lemma="protection" pos="n1" xml:id="A88255-001-a-4610">protection</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-4620">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4630">the</w>
     <w lemma="present" pos="j" xml:id="A88255-001-a-4640">present</w>
     <w lemma="power" pos="n1" xml:id="A88255-001-a-4650">Power</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-4660">in</w>
     <w lemma="all" pos="d" xml:id="A88255-001-a-4670">all</w>
     <w lemma="humility" pos="n1" xml:id="A88255-001-a-4680">humility</w>
     <pc xml:id="A88255-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-4700">and</w>
     <w lemma="a" pos="d" xml:id="A88255-001-a-4710">a</w>
     <w lemma="peaceable" pos="j" xml:id="A88255-001-a-4720">peaceable</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-4730">and</w>
     <w lemma="quiet" pos="j" xml:id="A88255-001-a-4740">quiet</w>
     <w lemma="submission" pos="n1" xml:id="A88255-001-a-4750">submission</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-4760">to</w>
     <w lemma="their" pos="po" xml:id="A88255-001-a-4770">their</w>
     <w lemma="government" pos="n1" xml:id="A88255-001-a-4780">Government</w>
     <pc xml:id="A88255-001-a-4790">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-4800">and</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-4810">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A88255-001-a-4820">endeavour</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-4830">in</w>
     <w lemma="all" pos="d" xml:id="A88255-001-a-4840">all</w>
     <w lemma="peaceable" pos="j" xml:id="A88255-001-a-4850">peaceable</w>
     <w lemma="way" pos="n2" xml:id="A88255-001-a-4860">ways</w>
     <pc xml:id="A88255-001-a-4870">,</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-4880">that</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4890">the</w>
     <w lemma="justice" pos="n1" xml:id="A88255-001-a-4900">justice</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-4910">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-4920">the</w>
     <w lemma="sentence" pos="n1" xml:id="A88255-001-a-4930">sentence</w>
     <w lemma="pass" pos="vvn" xml:id="A88255-001-a-4940">passed</w>
     <w lemma="against" pos="acp" xml:id="A88255-001-a-4950">against</w>
     <w lemma="he" pos="pno" xml:id="A88255-001-a-4960">him</w>
     <w lemma="may" pos="vmd" xml:id="A88255-001-a-4970">might</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-4980">be</w>
     <w lemma="legal" pos="av-j" xml:id="A88255-001-a-4990">legally</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5000">and</w>
     <w lemma="judicial" pos="av-j" xml:id="A88255-001-a-5010">judicially</w>
     <w lemma="examine" pos="vvn" xml:id="A88255-001-a-5020">examined</w>
     <pc xml:id="A88255-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5040">and</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-5050">the</w>
     <w lemma="judgement" pos="n1" xml:id="A88255-001-a-5060">judgement</w>
     <w lemma="revoke" pos="vvn" xml:id="A88255-001-a-5070">revoked</w>
     <pc xml:id="A88255-001-a-5080">,</pc>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-5090">that</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-5100">he</w>
     <w lemma="may" pos="vmd" xml:id="A88255-001-a-5110">might</w>
     <w lemma="quiet" pos="av-j" xml:id="A88255-001-a-5120">quietly</w>
     <w lemma="live" pos="vvi" xml:id="A88255-001-a-5130">live</w>
     <w lemma="a" pos="d" xml:id="A88255-001-a-5140">a</w>
     <w lemma="private" pos="j" xml:id="A88255-001-a-5150">private</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-5160">life</w>
     <pc xml:id="A88255-001-a-5170">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5180">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A88255-001-a-5190">enjoy</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-5200">the</w>
     <w lemma="fellowship" pos="n1" xml:id="A88255-001-a-5210">fellowship</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5220">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-5230">his</w>
     <w lemma="christian" pos="jnn" xml:id="A88255-001-a-5240">Christian</w>
     <w lemma="friend" pos="n2" xml:id="A88255-001-a-5250">friends</w>
     <pc xml:id="A88255-001-a-5260">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5270">and</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-5280">the</w>
     <w lemma="society" pos="n1" xml:id="A88255-001-a-5290">society</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5300">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-5310">his</w>
     <w lemma="dear" pos="js" xml:id="A88255-001-a-5320">dearest</w>
     <w lemma="wife" pos="n1" xml:id="A88255-001-a-5330">wife</w>
     <pc xml:id="A88255-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5350">and</w>
     <w lemma="tender" pos="j" xml:id="A88255-001-a-5360">tender</w>
     <w lemma="babe" pos="n2" xml:id="A88255-001-a-5370">babes</w>
     <pc xml:id="A88255-001-a-5380">:</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5390">and</w>
     <w lemma="unto" pos="acp" xml:id="A88255-001-a-5400">unto</w>
     <w lemma="this" pos="d" xml:id="A88255-001-a-5410">this</w>
     <w lemma="kind" pos="n1" xml:id="A88255-001-a-5420">kind</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5430">of</w>
     <w lemma="life" pos="n1" xml:id="A88255-001-a-5440">life</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-5450">he</w>
     <w lemma="be" pos="vvz" xml:id="A88255-001-a-5460">is</w>
     <w lemma="ready" pos="j" xml:id="A88255-001-a-5470">ready</w>
     <w lemma="most" pos="avs-d" xml:id="A88255-001-a-5480">most</w>
     <w lemma="solemn" pos="av-j" xml:id="A88255-001-a-5490">solemnly</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-5500">to</w>
     <w lemma="bind" pos="vvi" xml:id="A88255-001-a-5510">bind</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5520">and</w>
     <w lemma="engage" pos="vvi" reg="engage" xml:id="A88255-001-a-5530">ingage</w>
     <w lemma="himself" pos="pr" xml:id="A88255-001-a-5540">himself</w>
     <pc xml:id="A88255-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5560">and</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-5570">he</w>
     <w lemma="believe" pos="vvz" xml:id="A88255-001-a-5580">believes</w>
     <w lemma="many" pos="d" xml:id="A88255-001-a-5590">many</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5600">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-5610">his</w>
     <w lemma="friend" pos="n2" xml:id="A88255-001-a-5620">friends</w>
     <w lemma="will" pos="vmb" xml:id="A88255-001-a-5630">will</w>
     <w lemma="free" pos="av-j" xml:id="A88255-001-a-5640">freely</w>
     <w lemma="engage" pos="vvi" reg="engage" xml:id="A88255-001-a-5650">ingage</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-5660">for</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-5670">his</w>
     <w lemma="truth" pos="n1" xml:id="A88255-001-a-5680">truth</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5690">and</w>
     <w lemma="integrity" pos="n1" xml:id="A88255-001-a-5700">integrity</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5710">of</w>
     <w lemma="real" pos="j" xml:id="A88255-001-a-5720">real</w>
     <w lemma="performance" pos="n1" xml:id="A88255-001-a-5730">performance</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-5740">of</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-5750">his</w>
     <w lemma="promise" pos="n1" xml:id="A88255-001-a-5760">promise</w>
     <w lemma="therein" pos="av" xml:id="A88255-001-a-5770">therein</w>
     <pc xml:id="A88255-001-a-5780">;</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5790">and</w>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-5800">that</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-5810">he</w>
     <w lemma="shall" pos="vmb" xml:id="A88255-001-a-5820">shall</w>
     <w lemma="neither" pos="avx-d" xml:id="A88255-001-a-5830">neither</w>
     <w lemma="direct" pos="av-j" xml:id="A88255-001-a-5840">directly</w>
     <w lemma="nor" pos="ccx" xml:id="A88255-001-a-5850">nor</w>
     <w lemma="indirect" pos="av-j" xml:id="A88255-001-a-5860">indirectly</w>
     <w lemma="disturb" pos="vvi" xml:id="A88255-001-a-5870">disturb</w>
     <pc xml:id="A88255-001-a-5880">,</pc>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-5890">or</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-5900">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-5910">the</w>
     <w lemma="least" pos="ds" xml:id="A88255-001-a-5920">least</w>
     <w lemma="molest" pos="vvi" xml:id="A88255-001-a-5930">molest</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-5940">the</w>
     <w lemma="present" pos="j" xml:id="A88255-001-a-5950">present</w>
     <w lemma="power" pos="n1" xml:id="A88255-001-a-5960">Power</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-5970">and</w>
     <w lemma="government" pos="n1" xml:id="A88255-001-a-5980">Government</w>
     <pc unit="sentence" xml:id="A88255-001-a-5990">.</pc>
    </p>
    <p xml:id="A88255-e140">
     <w lemma="that" pos="cs" xml:id="A88255-001-a-6000">That</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-6010">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A88255-001-a-6020">Petitioner</w>
     <w lemma="have" pos="vvg" xml:id="A88255-001-a-6030">having</w>
     <w lemma="never" pos="avx" xml:id="A88255-001-a-6040">never</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-6050">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-6060">the</w>
     <w lemma="least" pos="avs-d" xml:id="A88255-001-a-6070">least</w>
     <w lemma="be" pos="vvn" xml:id="A88255-001-a-6080">been</w>
     <w lemma="charge" pos="vvd" xml:id="A88255-001-a-6090">charged</w>
     <w lemma="nor" pos="ccx" xml:id="A88255-001-a-6100">nor</w>
     <w lemma="accuse" pos="vvn" xml:id="A88255-001-a-6110">accused</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-6120">of</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-6130">any</w>
     <w lemma="capital" pos="j" xml:id="A88255-001-a-6140">Capital</w>
     <w lemma="crime" pos="n1" xml:id="A88255-001-a-6150">Crime</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-6160">in</w>
     <w lemma="reference" pos="n1" xml:id="A88255-001-a-6170">reference</w>
     <w lemma="to" pos="acp" xml:id="A88255-001-a-6180">to</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-6190">his</w>
     <w lemma="banishment" pos="n1" xml:id="A88255-001-a-6200">banishment</w>
     <pc xml:id="A88255-001-a-6210">,</pc>
     <w lemma="humble" pos="av-j" xml:id="A88255-001-a-6220">humbly</w>
     <w lemma="crave" pos="vvz" xml:id="A88255-001-a-6230">craves</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-6240">your</w>
     <w lemma="honour" pos="n2" xml:id="A88255-001-a-6250">Honours</w>
     <w lemma="serious" pos="av-j" xml:id="A88255-001-a-6260">seriously</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-6270">to</w>
     <w lemma="consider" pos="vvi" xml:id="A88255-001-a-6280">consider</w>
     <pc xml:id="A88255-001-a-6290">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A88255-001-a-6300">wherein</w>
     <w lemma="God" pos="nn1" xml:id="A88255-001-a-6310">God</w>
     <w lemma="shall" pos="vmb" xml:id="A88255-001-a-6320">shall</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-6330">be</w>
     <w lemma="dishonour" pos="vvn" xml:id="A88255-001-a-6340">dishonoured</w>
     <pc xml:id="A88255-001-a-6350">,</pc>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-6360">or</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-6370">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A88255-001-a-6380">Commonwealth</w>
     <w lemma="damnify" pos="vvn" xml:id="A88255-001-a-6390">damnified</w>
     <pc xml:id="A88255-001-a-6400">,</pc>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-6410">or</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-6420">any</w>
     <w lemma="honest" pos="j" xml:id="A88255-001-a-6430">honest</w>
     <w lemma="member" pos="n1" xml:id="A88255-001-a-6440">member</w>
     <w lemma="thereof" pos="av" xml:id="A88255-001-a-6450">thereof</w>
     <w lemma="prejudice" pos="vvn" xml:id="A88255-001-a-6460">prejudiced</w>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-6470">by</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-6480">his</w>
     <w lemma="live" pos="n1-vg" xml:id="A88255-001-a-6490">living</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-6500">and</w>
     <w lemma="breathe" pos="vvg" xml:id="A88255-001-a-6510">breathing</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-6520">in</w>
     <hi xml:id="A88255-e150">
      <w lemma="England" pos="nn1" xml:id="A88255-001-a-6530">England</w>
      <pc xml:id="A88255-001-a-6540">;</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-6550">for</w>
     <w lemma="who" pos="crq" xml:id="A88255-001-a-6560">whose</w>
     <w lemma="real" pos="j" xml:id="A88255-001-a-6570">real</w>
     <w lemma="welfare" pos="n1" xml:id="A88255-001-a-6580">welfare</w>
     <pc xml:id="A88255-001-a-6590">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-6600">and</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-6610">the</w>
     <w lemma="honest" pos="j" xml:id="A88255-001-a-6620">honest</w>
     <w lemma="inhabitant" pos="n2" xml:id="A88255-001-a-6630">Inhabitants</w>
     <w lemma="thereof" pos="av" xml:id="A88255-001-a-6640">thereof</w>
     <pc xml:id="A88255-001-a-6650">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-6660">and</w>
     <w lemma="their" pos="po" xml:id="A88255-001-a-6670">their</w>
     <w lemma="true" pos="j" xml:id="A88255-001-a-6680">true</w>
     <w lemma="tranquillity" pos="n1" reg="tranquillity" xml:id="A88255-001-a-6690">tranquility</w>
     <pc xml:id="A88255-001-a-6700">,</pc>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-6710">he</w>
     <w lemma="have" pos="vvz" xml:id="A88255-001-a-6720">hath</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-6730">for</w>
     <w lemma="many" pos="d" xml:id="A88255-001-a-6740">many</w>
     <w lemma="year" pos="n2" xml:id="A88255-001-a-6750">years</w>
     <w lemma="together" pos="av" xml:id="A88255-001-a-6760">together</w>
     <w lemma="run" pos="vvb" xml:id="A88255-001-a-6770">run</w>
     <w lemma="most" pos="avs-d" xml:id="A88255-001-a-6780">most</w>
     <w lemma="real" pos="j" xml:id="A88255-001-a-6790">real</w>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-6800">and</w>
     <w lemma="apparent" pos="j" xml:id="A88255-001-a-6810">apparent</w>
     <w lemma="hazard" pos="n2" xml:id="A88255-001-a-6820">hazards</w>
     <pc xml:id="A88255-001-a-6830">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-6840">and</w>
     <w lemma="that" pos="cs" xml:id="A88255-001-a-6850">that</w>
     <w lemma="without" pos="acp" xml:id="A88255-001-a-6860">without</w>
     <w lemma="eye" pos="vvg" reg="eyeing" xml:id="A88255-001-a-6870">eying</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-6880">in</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-6890">the</w>
     <w lemma="least" pos="ds" xml:id="A88255-001-a-6900">least</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-6910">any</w>
     <w lemma="mercenary" pos="j" reg="mercenary" xml:id="A88255-001-a-6920">mercinary</w>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-6930">or</w>
     <w lemma="pecuniary" pos="j" xml:id="A88255-001-a-6940">pecuniary</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A88255-001-a-6950">advantagious</w>
     <w lemma="end" pos="n2" xml:id="A88255-001-a-6960">ends</w>
     <w lemma="unto" pos="acp" xml:id="A88255-001-a-6970">unto</w>
     <w lemma="himself" pos="pr" xml:id="A88255-001-a-6980">himself</w>
     <pc unit="sentence" xml:id="A88255-001-a-6990">.</pc>
    </p>
    <p xml:id="A88255-e160">
     <w lemma="and" pos="cc" xml:id="A88255-001-a-7000">And</w>
     <w lemma="likewise" pos="av" xml:id="A88255-001-a-7010">likewise</w>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-7020">he</w>
     <w lemma="most" pos="avs-d" xml:id="A88255-001-a-7030">most</w>
     <w lemma="humble" pos="av-j" xml:id="A88255-001-a-7040">humbly</w>
     <w lemma="entreat" pos="vvz" reg="entreats" xml:id="A88255-001-a-7050">intreats</w>
     <w lemma="you" pos="pn" xml:id="A88255-001-a-7060">you</w>
     <w lemma="serious" pos="av-j" xml:id="A88255-001-a-7070">seriously</w>
     <w lemma="to" pos="prt" xml:id="A88255-001-a-7080">to</w>
     <w lemma="consider" pos="vvi" xml:id="A88255-001-a-7090">consider</w>
     <pc xml:id="A88255-001-a-7100">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A88255-001-a-7110">wherein</w>
     <w lemma="God" pos="nn1" xml:id="A88255-001-a-7120">God</w>
     <w lemma="shall" pos="vmb" xml:id="A88255-001-a-7130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A88255-001-a-7140">be</w>
     <w lemma="glorify" pos="vvn" xml:id="A88255-001-a-7150">glorified</w>
     <pc xml:id="A88255-001-a-7160">,</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-7170">and</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-7180">his</w>
     <w lemma="people" pos="n1" xml:id="A88255-001-a-7190">people</w>
     <w lemma="comfort" pos="vvn" xml:id="A88255-001-a-7200">comforted</w>
     <pc xml:id="A88255-001-a-7210">,</pc>
     <w lemma="the" pos="d" xml:id="A88255-001-a-7220">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A88255-001-a-7230">Commonwealth</w>
     <w lemma="advantage" pos="vvn" xml:id="A88255-001-a-7240">advantaged</w>
     <pc xml:id="A88255-001-a-7250">,</pc>
     <w lemma="or" pos="cc" xml:id="A88255-001-a-7260">or</w>
     <w lemma="any" pos="d" xml:id="A88255-001-a-7270">any</w>
     <w lemma="capital" pos="j" xml:id="A88255-001-a-7280">Capital</w>
     <w lemma="offender" pos="n2" xml:id="A88255-001-a-7290">offenders</w>
     <w lemma="terrify" pos="vvn" xml:id="A88255-001-a-7300">terrified</w>
     <pc xml:id="A88255-001-a-7310">,</pc>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-7320">by</w>
     <w lemma="shed" pos="vvg" xml:id="A88255-001-a-7330">shedding</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-7340">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A88255-001-a-7350">Petitioners</w>
     <w lemma="innocent" pos="j" xml:id="A88255-001-a-7360">innocent</w>
     <w lemma="blood" pos="n1" reg="blood" xml:id="A88255-001-a-7370">bloud</w>
     <pc xml:id="A88255-001-a-7380">,</pc>
     <w lemma="upon" pos="acp" xml:id="A88255-001-a-7390">upon</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-7400">the</w>
     <w lemma="breach" pos="n1" xml:id="A88255-001-a-7410">breach</w>
     <w lemma="of" pos="acp" xml:id="A88255-001-a-7420">of</w>
     <w lemma="the" pos="d" xml:id="A88255-001-a-7430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A88255-001-a-7440">said</w>
     <w lemma="act" pos="n1" xml:id="A88255-001-a-7450">Act</w>
     <w lemma="for" pos="acp" xml:id="A88255-001-a-7460">for</w>
     <w lemma="his" pos="po" xml:id="A88255-001-a-7470">his</w>
     <w lemma="banishment" pos="n1" xml:id="A88255-001-a-7480">banishment</w>
     <pc unit="sentence" xml:id="A88255-001-a-7490">.</pc>
     <w lemma="and" pos="cc" xml:id="A88255-001-a-7500">And</w>
     <w lemma="therefore" pos="av" xml:id="A88255-001-a-7510">therefore</w>
     <w lemma="if" pos="cs" xml:id="A88255-001-a-7520">if</w>
     <w lemma="God" pos="nn1" xml:id="A88255-001-a-7530">God</w>
     <w lemma="shall" pos="vmb" xml:id="A88255-001-a-7540">shall</w>
     <w lemma="so" pos="av" xml:id="A88255-001-a-7550">so</w>
     <w lemma="incline" pos="vvi" xml:id="A88255-001-a-7560">incline</w>
     <w lemma="your" pos="po" xml:id="A88255-001-a-7570">your</w>
     <w lemma="heart" pos="n2" xml:id="A88255-001-a-7580">hearts</w>
     <pc xml:id="A88255-001-a-7590">,</pc>
     <w lemma="he" pos="pns" xml:id="A88255-001-a-7600">he</w>
     <w lemma="humble" pos="av-j" xml:id="A88255-001-a-7610">humbly</w>
     <w lemma="pray" pos="vvz" xml:id="A88255-001-a-7620">prays</w>
     <pc xml:id="A88255-001-a-7630">,</pc>
     <lb xml:id="A88255-e170"/>
     <hi xml:id="A88255-e180">
      <w lemma="that" pos="cs" xml:id="A88255-001-a-7640">That</w>
      <w lemma="all" pos="d" xml:id="A88255-001-a-7650">all</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A88255-001-a-7660">Proceedings</w>
      <w lemma="against" pos="acp" xml:id="A88255-001-a-7670">against</w>
      <w lemma="he" pos="pno" xml:id="A88255-001-a-7680">him</w>
      <w lemma="upon" pos="acp" xml:id="A88255-001-a-7690">upon</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-7700">the</w>
      <w lemma="say" pos="j-vn" xml:id="A88255-001-a-7710">said</w>
      <w lemma="act" pos="n1" xml:id="A88255-001-a-7720">Act</w>
      <w lemma="may" pos="vmb" xml:id="A88255-001-a-7730">may</w>
      <w lemma="forthwith" pos="av" xml:id="A88255-001-a-7740">forthwith</w>
      <w lemma="be" pos="vvi" xml:id="A88255-001-a-7750">be</w>
      <w lemma="suspend" pos="vvn" xml:id="A88255-001-a-7760">suspended</w>
      <pc xml:id="A88255-001-a-7770">;</pc>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-7780">and</w>
      <w lemma="that" pos="cs" xml:id="A88255-001-a-7790">that</w>
      <w lemma="he" pos="pns" xml:id="A88255-001-a-7800">he</w>
      <w lemma="may" pos="vmb" xml:id="A88255-001-a-7810">may</w>
      <w lemma="have" pos="vvi" xml:id="A88255-001-a-7820">have</w>
      <w lemma="free" pos="j" xml:id="A88255-001-a-7830">free</w>
      <w lemma="liberty" pos="n1" xml:id="A88255-001-a-7840">liberty</w>
      <w lemma="to" pos="prt" xml:id="A88255-001-a-7850">to</w>
      <w lemma="make" pos="vvi" xml:id="A88255-001-a-7860">make</w>
      <w lemma="his" pos="po" xml:id="A88255-001-a-7870">his</w>
      <w lemma="humble" pos="j" xml:id="A88255-001-a-7880">humble</w>
      <w lemma="address" pos="n2" xml:id="A88255-001-a-7890">Addresses</w>
      <w lemma="in" pos="acp" xml:id="A88255-001-a-7900">in</w>
      <w lemma="a" pos="d" xml:id="A88255-001-a-7910">a</w>
      <w lemma="peaceable" pos="j" xml:id="A88255-001-a-7920">peaceable</w>
      <w lemma="submissive" pos="j" xml:id="A88255-001-a-7930">submissive</w>
      <w lemma="manner" pos="n1" xml:id="A88255-001-a-7940">manner</w>
      <w lemma="to" pos="acp" xml:id="A88255-001-a-7950">to</w>
      <w lemma="those" pos="d" xml:id="A88255-001-a-7960">those</w>
      <w lemma="that" pos="cs" xml:id="A88255-001-a-7970">that</w>
      <w lemma="be" pos="vvb" xml:id="A88255-001-a-7980">are</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-7990">and</w>
      <w lemma="shall" pos="vmb" xml:id="A88255-001-a-8000">shall</w>
      <w lemma="be" pos="vvi" xml:id="A88255-001-a-8010">be</w>
      <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="A88255-001-a-8020">intrusted</w>
      <w lemma="with" pos="acp" xml:id="A88255-001-a-8030">with</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-8040">the</w>
      <w lemma="supreme" pos="j" xml:id="A88255-001-a-8050">Supreme</w>
      <w lemma="authority" pos="n1" xml:id="A88255-001-a-8060">Authority</w>
      <pc xml:id="A88255-001-a-8070">,</pc>
      <w lemma="for" pos="acp" xml:id="A88255-001-a-8080">for</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-8090">the</w>
      <w lemma="repeal" pos="n1-vg" xml:id="A88255-001-a-8100">repealing</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-8110">the</w>
      <w lemma="say" pos="j-vn" xml:id="A88255-001-a-8120">said</w>
      <w lemma="act." pos="ab" xml:id="A88255-001-a-8130">Act.</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8140">And</w>
      <w lemma="that" pos="cs" xml:id="A88255-001-a-8150">that</w>
      <w lemma="in" pos="acp" xml:id="A88255-001-a-8160">in</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-8170">the</w>
      <w lemma="interim" pos="n1" xml:id="A88255-001-a-8180">interim</w>
      <w lemma="he" pos="pns" xml:id="A88255-001-a-8190">he</w>
      <w lemma="may" pos="vmb" xml:id="A88255-001-a-8200">may</w>
      <w lemma="be" pos="vvi" xml:id="A88255-001-a-8210">be</w>
      <w lemma="free" pos="vvn" xml:id="A88255-001-a-8220">freed</w>
      <w lemma="from" pos="acp" xml:id="A88255-001-a-8230">from</w>
      <w lemma="his" pos="po" xml:id="A88255-001-a-8240">his</w>
      <w lemma="chargeable" pos="j" xml:id="A88255-001-a-8250">chargeable</w>
      <w lemma="imprisonment" pos="n1" xml:id="A88255-001-a-8260">Imprisonment</w>
      <pc xml:id="A88255-001-a-8270">,</pc>
      <w lemma="upon" pos="acp" xml:id="A88255-001-a-8280">upon</w>
      <w lemma="his" pos="po" xml:id="A88255-001-a-8290">his</w>
      <w lemma="most" pos="avs-d" xml:id="A88255-001-a-8300">most</w>
      <w lemma="solemn" pos="j" xml:id="A88255-001-a-8310">solemn</w>
      <w lemma="engagement" pos="n1" xml:id="A88255-001-a-8320">engagement</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8330">and</w>
      <w lemma="security" pos="n1" xml:id="A88255-001-a-8340">security</w>
      <w lemma="to" pos="prt" xml:id="A88255-001-a-8350">to</w>
      <w lemma="live" pos="vvi" xml:id="A88255-001-a-8360">live</w>
      <w lemma="peaceable" pos="av-j" xml:id="A88255-001-a-8370">peaceably</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8380">and</w>
      <w lemma="quiet" pos="av-j" xml:id="A88255-001-a-8390">quietly</w>
      <w lemma="with" pos="acp" xml:id="A88255-001-a-8400">with</w>
      <w lemma="his" pos="po" xml:id="A88255-001-a-8410">his</w>
      <w lemma="poor" pos="j" xml:id="A88255-001-a-8420">poor</w>
      <w lemma="family" pos="n1" xml:id="A88255-001-a-8430">Family</w>
      <pc xml:id="A88255-001-a-8440">,</pc>
      <w lemma="in" pos="acp" xml:id="A88255-001-a-8450">in</w>
      <w lemma="all" pos="d" xml:id="A88255-001-a-8460">all</w>
      <w lemma="obedience" pos="n1" xml:id="A88255-001-a-8470">obedience</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8480">and</w>
      <w lemma="submission" pos="n1" xml:id="A88255-001-a-8490">submission</w>
      <w lemma="to" pos="acp" xml:id="A88255-001-a-8500">to</w>
      <w lemma="the" pos="d" xml:id="A88255-001-a-8510">the</w>
      <w lemma="present" pos="j" xml:id="A88255-001-a-8520">present</w>
      <w lemma="power" pos="n1" xml:id="A88255-001-a-8530">Power</w>
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8540">and</w>
      <w lemma="government" pos="n1" xml:id="A88255-001-a-8550">Government</w>
      <pc unit="sentence" xml:id="A88255-001-a-8560">.</pc>
     </hi>
    </p>
    <closer xml:id="A88255-e190">
     <dateline xml:id="A88255-e200">
      <hi xml:id="A88255-e210">
       <w lemma="Newgate" pos="nn1" xml:id="A88255-001-a-8570">Newgate</w>
       <pc xml:id="A88255-001-a-8580">,</pc>
      </hi>
      <date xml:id="A88255-e220">
       <w lemma="this" pos="d" xml:id="A88255-001-a-8590">this</w>
       <w lemma="present" pos="j" xml:id="A88255-001-a-8600">present</w>
       <hi xml:id="A88255-e230">
        <w lemma="Monday" pos="nn1" xml:id="A88255-001-a-8610">Monday</w>
        <pc xml:id="A88255-001-a-8620">,</pc>
       </hi>
       <w lemma="be" pos="vvg" xml:id="A88255-001-a-8630">being</w>
       <w lemma="June" pos="nn1" rend="hi" xml:id="A88255-001-a-8640">June</w>
       <w lemma="the" pos="d" xml:id="A88255-001-a-8650">the</w>
       <w lemma="20." pos="crd" xml:id="A88255-001-a-8660">20.</w>
       <w lemma="1653." pos="crd" xml:id="A88255-001-a-8670">1653.</w>
       <pc unit="sentence" xml:id="A88255-001-a-8680"/>
      </date>
     </dateline>
     <signed xml:id="A88255-e250">
      <w lemma="and" pos="cc" xml:id="A88255-001-a-8690">And</w>
      <w lemma="he" pos="pns" xml:id="A88255-001-a-8700">he</w>
      <w lemma="shall" pos="vmb" xml:id="A88255-001-a-8710">shall</w>
      <w lemma="pray" pos="vvi" xml:id="A88255-001-a-8720">pray</w>
      <pc xml:id="A88255-001-a-8730">,</pc>
      <w lemma="etc." pos="ab" rend="hi" xml:id="A88255-001-a-8740">&amp;c.</w>
      <w lemma="JOHN" pos="nn1" xml:id="A88255-001-a-8750">JOHN</w>
      <w lemma="Lilburne" pos="nn1" xml:id="A88255-001-a-8760">LILBURNE</w>
      <pc unit="sentence" xml:id="A88255-001-a-8770">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A88255-e270">
   <div type="colophon" xml:id="A88255-e280">
    <p xml:id="A88255-e290">
     <hi xml:id="A88255-e300">
      <w lemma="london" pos="nn1" xml:id="A88255-001-a-8780">London</w>
      <pc xml:id="A88255-001-a-8790">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A88255-001-a-8800">Printed</w>
     <w lemma="by" pos="acp" xml:id="A88255-001-a-8810">by</w>
     <hi xml:id="A88255-e310">
      <w lemma="tho." pos="ab" xml:id="A88255-001-a-8820">Tho.</w>
      <w lemma="Newcomb" pos="nn1" xml:id="A88255-001-a-8840">Newcomb</w>
     </hi>
     <w lemma="dwell" pos="vvg" xml:id="A88255-001-a-8850">dwelling</w>
     <w lemma="in" pos="acp" xml:id="A88255-001-a-8860">in</w>
     <w lemma="Thamestreet" pos="nn1" rend="hi" xml:id="A88255-001-a-8870">Thamestreet</w>
     <w lemma="over" pos="acp" xml:id="A88255-001-a-8880">over</w>
     <w lemma="against" pos="acp" xml:id="A88255-001-a-8890">against</w>
     <hi xml:id="A88255-e330">
      <w lemma="Baynard" pos="nng1" reg="Baynard's" xml:id="A88255-001-a-8900">Baynards</w>
      <w lemma="castle" pos="n1" xml:id="A88255-001-a-8910">Castle</w>
      <pc unit="sentence" xml:id="A88255-001-a-8920">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
